spring.application.name=schedule

spring.datasource.url=jdbc:mysql://localhost:3307/schedule
spring.datasource.username=root
spring.datasource.password=1019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver